"""
1) step1 : array 관련 문제
 정규분포를 따르는 난수를 이용하여 5행 4열 구조의 다차원 배열 객체를 생성하고, 각 행 단위로 합계, 최댓값을 구하시오.

< 출력 결과 예시>
1행 합계   : 0.8621332497162859
1행 최댓값 : 0.3422690004932227
2행 합계   : -1.5039264306910727
2행 최댓값 : 0.44626169669315
3행 합계   : 2.2852559938172514
3행 최댓값 : 1.5507574553572447
"""

import numpy as np

a = np.random.rand(5, 4)

print(a,'\n')
for i in range(0,5):
    print(i+1,'행 합계   : ', np.sum(a[i]))
    print(i+1,'행 최댓값   : ', np.max(a[i]))



"""
2) step2 : indexing 관련문제
문2-1) 6행 6열의 다차원 zero 행렬 객체를 생성한 후 다음과 같이 indexing 하시오.
   조건1> 36개의 셀에 1~36까지 정수 채우기
   조건2> 2번째 행 전체 원소 출력하기 
              출력 결과 : [ 7.   8.   9.  10.  11.  12.]
   조건3> 5번째 열 전체 원소 출력하기
              출력결과 : [ 5. 11. 17. 23. 29. 35.]
   조건4> 15~29 까지 아래 처럼 출력하기
              출력결과 : 
              [[15.  16.  17.]
              [21.  22.  23]
              [27.  28.  29.]]
"""




